# Generated by Django 2.0.5 on 2018-07-17 11:23

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=50, verbose_name='на русском')),
                ('name_en', models.CharField(default='', max_length=50, verbose_name='на английском')),
            ],
            options={
                'verbose_name': 'Валюта',
                'verbose_name_plural': 'Валюты',
            },
        ),
        migrations.CreateModel(
            name='Dream',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120, verbose_name='заголовок')),
                ('image', models.ImageField(upload_to='dream')),
                ('description', models.TextField(blank=True, max_length=300, verbose_name='описание')),
                ('budget', models.DecimalField(decimal_places=2, max_digits=12, null=True, verbose_name='бюджет')),
                ('is_big', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'мечта',
                'verbose_name_plural': 'мечты',
            },
        ),
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=50, verbose_name='на русском')),
                ('name_en', models.CharField(default='', max_length=50, verbose_name='на английском')),
                ('icon', models.FileField(upload_to='icons/expense')),
            ],
            options={
                'verbose_name': 'Расход',
                'verbose_name_plural': 'Расходы',
            },
        ),
        migrations.CreateModel(
            name='ExpenseRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flag', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Общий доход семьи'), (1, 'Общий доход'), (2, 'Благотворительность'), (3, 'На будущее'), (4, 'Развлечение'), (5, 'На проживание'), (6, 'Долги'), (7, 'Капитал'), (8, 'На мечту'), (9, 'Для родителей')], null=True, verbose_name='Flag')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='сумма')),
                ('desc', models.CharField(blank=True, max_length=100, verbose_name='Описание')),
                ('date_created', models.DateField(null=True)),
                ('expense', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Expense', verbose_name='расход')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'история расходов',
                'verbose_name_plural': 'история расходов',
            },
        ),
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=50, verbose_name='на русском')),
                ('name_en', models.CharField(default='', max_length=50, verbose_name='на английском')),
                ('icon', models.FileField(upload_to='icons/income', verbose_name='иконка')),
            ],
            options={
                'verbose_name': 'доход',
                'verbose_name_plural': 'доходы',
            },
        ),
        migrations.CreateModel(
            name='IncomeRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='сумма')),
                ('desc', models.CharField(blank=True, max_length=100, verbose_name='Описание')),
                ('date_created', models.DateField(null=True)),
                ('income', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Income', verbose_name='доход')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'история доходов',
                'verbose_name_plural': 'история доходов',
            },
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(blank=True, max_length=100)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('amount_paid', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('paid', models.BooleanField(default=False)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('is_credit', models.BooleanField(default=False)),
                ('monthly_payment', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('en', 'English'), ('ru', 'Русский')], default='ru', max_length=10, verbose_name='язык')),
                ('title', models.CharField(max_length=60, verbose_name='заголовок')),
                ('description', models.TextField(max_length=1000, verbose_name='описание')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='дата публикации')),
                ('thumbnail', models.ImageField(upload_to='news/thumbnails')),
                ('video_url', models.URLField(max_length=1000, verbose_name='URL видео')),
            ],
            options={
                'verbose_name': 'новость',
                'verbose_name_plural': 'новости',
            },
        ),
        migrations.CreateModel(
            name='PaymentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12)),
                ('date_paid', models.DateTimeField(auto_now_add=True)),
                ('remaining', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Loan')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(blank=True, max_length=120, verbose_name='ФИО')),
                ('religion', models.PositiveSmallIntegerField(choices=[(1, 'Ислам'), (2, 'Христианство')], null=True, verbose_name='религия')),
                ('balance', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='баланс')),
                ('family_members_count', models.SmallIntegerField(blank=True, null=True, verbose_name='количество человек в семье')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='день рождения')),
                ('occupation', models.CharField(blank=True, max_length=100, verbose_name='род деятельности')),
                ('telephone', models.CharField(blank=True, max_length=30, verbose_name='телефон')),
                ('country', models.CharField(blank=True, max_length=50, verbose_name='страна')),
                ('city', models.CharField(blank=True, max_length=50, verbose_name='город')),
                ('has_loans', models.BooleanField(default=False, verbose_name='есть долги')),
                ('level', models.PositiveSmallIntegerField(default=0, verbose_name='Уровень')),
                ('average_expense', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=15, verbose_name='Средняя затрата в месяц')),
                ('check_month', models.DateField(blank=True, null=True, verbose_name='Check month')),
                ('total_family_income', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Общий доход семьи')),
                ('total_income', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Общий доход')),
                ('charity', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Благотворительность')),
                ('for_future', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='На будущее')),
                ('entertainment', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Развлечение')),
                ('accommodation', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='На проживание')),
                ('loans', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Долги')),
                ('capital', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Капитал')),
                ('for_dream', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='На мечту')),
                ('for_parents', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Для родителей')),
                ('currency', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.Currency', verbose_name='валюта')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'профиль',
                'verbose_name_plural': 'профили',
            },
        ),
    ]
