# Generated by Django 2.0.5 on 2018-07-22 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='on_adaptation',
            field=models.BooleanField(default=True, verbose_name='Адаптационный период'),
        ),
        migrations.AddField(
            model_name='loan',
            name='name',
            field=models.CharField(default='', max_length=250, verbose_name='Имя'),
        ),
        migrations.AddField(
            model_name='profile',
            name='big_dreams',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Крупные мечты'),
        ),
        migrations.AddField(
            model_name='profile',
            name='sm_dreams',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Маленькие мечты'),
        ),
    ]
