# Generated by Django 2.0.5 on 2018-07-24 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20180722_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='expenserecord',
            name='on_adaptation',
            field=models.BooleanField(default=True, verbose_name='Адаптацтонный период'),
        ),
    ]
